<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>数说粤港澳大湾区</title>
<style>
*{
	margin:0;
	padding:0;
	border:0;}
body{
	background-color:#fff;
	width:100%;
	height:1000px;}
#CONT{
	margin:0 auto;
	width:1200px;
	height:1000px;
	background-color:#fff;}
#top1{
	width:1200px;
	height:72px;
	background-image:url(img/bg1.jpg);
	background-repeat:no-repeat;
	background-attachment: fixed；
	background-size: cover;
	padding:15px 20px 5px;}
#top2{
	background-image:url(img/navbg.png);
	background-repeat:repeat-x;
	width:1200px;
	height:100px;
	background-position:center;
}
#logo{
	background-image:url(img/logo-r.png);
	background-repeat:no-repeat;
	width:1200px;
	height:72px;}
#middle{
	margin:0px auto;
	width:1200px;
	height:1000px;
	text-align:center;}
#content{
	margin:0px auto;
	width:1200px;
	height:600px;
	text-align:center;
}
<!--导航样式-->
.menu{
	font-family:"微软雅黑";
	font-size:24px;	
}
.menu ul{
	margin:0;
	padding:0;
	border:0;
	list-style-type:none;
	display: flex;
	font-family:"微软雅黑";
	font-size:22px;	
}
.menu ul li{
	list-style-type:none;
	float:left;
	position: relative;
	line-height:100px;
	color:#fff;
	width:110px;
	text-align:center;
	}
.menu ul li a{
	display: block;
	padding:0 5px;
	color:#FFF;
	text-decoration:none;
}
.menu li a:hover {
	color:#FFF;
	background:url(img/navbg_over.png) repeat;)
	}
.menu ul li ul {
            /*将二级菜单设计为不显示*/
            display: none;
}
.menu ul li:hover ul{
	display:block;
	position:relative;
	margin-top:1px;
	top:0em;
	left:0;
}

.menu ul li ul li{
	background:url(img/navbg_over.png) repeat;)
	height:45px;
	line-height:45px;
	float:left;
	font-family:"微软雅黑";
	font-size:20px;	
	}
</style>
</head>

<body>
<div id="CONT">
	<div id="top1">
    	<div id="logo"></div>
    </div>
	
<div id="top2">
<div class="menu">
    <ul>
    <li><a href="https://media.geoq.cn/media/share/pc.html?appid=0a63d00a-663c-42f5-85bd-ef163e12b730"  target="iframe">湾区概况</a>   <!--人口-GDP-->
    <li><a>湾区政策</a>
 <ul>

		<li><a href="https://tskyduck.github.io/topic-model/" target="iframe">话题内容</a>
		<li><a href="https://tskyduck.github.io/sigma-graph/"  target="iframe">语义网络</a>
		<li><a href="https://tskyduck.github.io/echarts-graph/" target="iframe">主题关系</a>
</ul>

    <li><a href="https://media.geoq.cn/media/share/pc.html?appid=b18be4fc-e56c-42c4-b4dd-e97d08065559" target="iframe">城市定位</a>
    <li><a href="economic.html" target='iframe'>经济建设</a>
    <li><a href="https://anapub.geoq.cn/17e6245e015c9116e56f2567c5228609.ws" target='iframe'>科创中心</a>
    <li><a>交通通达</a>
	<ul>
	<li><a href="trafic.html" target="iframe">铁路</a>
	<li><a href="https://anapub.geoq.cn/c5b888a5bd6e46ce306ae6c337ed8e53.ws" target="iframe">机场</a>
	</ul>    
    <li><a href="https://anapub.geoq.cn/7790f11c893dd7c7506e38a237530b01.ws" target="iframe">文化场馆</a>
    <li><a href="about.html" target="iframe">关于我们</a>
    </ul>


 
</div>
</div>
    <div id="middle">
        <div id="content">
<div align="center">
<iframe src="ini.html" name="iframe" width="1200px" height="1000px">  
</iframe>      
</div>
        </div>
    </div>
   
</div>
</body>
</html>
